{
  "name": "wan-nyan-pet-shop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "わんニャンペットショップ — かわいいペットとふれあう毎日 (canvas pet-shop management game)",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.e2e.mjs",
    "shots": "node tools/capture.mjs",
    "perf": "node tools/perf.mjs",
    "verify": "npm run test && npm run test:e2e && npm run shots && npm run perf"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
